# java-learning

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: OrganizationController.java
demo/src/main/java/com/example/demo/expt/: DingTalkOrganizationExt.java  OrganizationExtPt.java  WechatOrganizationExt.java
demo/src/main/java/com/example/demo/model/: Department.java  OrganizationQry.java
demo/src/main/resources/: application.properties
extension-point/: pom.xml
extension-point/src/main/java/com/haoyoungde/extpt/: BizCode.java  Engine.java  Extension.java  ExtensionBuilder.java  ExtensionFacade.java  Main.java  ModifyExtension1.java  ModifyExtension2.java  MultiExtensionEngine.java  PreAndPostExtension.java
extension-point/src/main/java/com/haoyoungde/extpt/jd/: JdExtensionFacade.java  JdModifyExtension1.java  JdModifyExtension2.java  JdPreAndPostExtension.java
guava/: pom.xml
guava/src/main/java/com/haoyoungde/eventbus/: A.java  B.java  MainTest.java
joda-money/: pom.xml
joda-money/src/main/java/com/haoyoungde/joda/money/: Main.java
jsonb/: pom.xml
jsonb/src/main/java/com/haoyoungde/json/book/: Book.java
jsonb/src/main/java/com/haoyoungde/jsonb/book/: Book.java
jsonb/src/main/java/com/haoyoungde/jsonb/magazine/: Author.java  Binding.java  Magazine.java
jsonb/src/test/java/com/haoyoungde/jsonb/: Tests.java
jsonb/src/test/java/com/haoyoungde/jsonb/book/: Tests.java
jsonb/src/test/java/com/haoyoungde/jsonb/magazine/: Tests.java
mapstruct/: pom.xml
mapstruct/src/main/java/com/haoyoungde/mapstruct/: Car.java  CarDto.java  CarMapper.java  CarMapperTests.java  CardType.java
path/: pom.xml
path/src/main/java/: module-info.java
path/src/main/java/com/haoyoungde/path/: Path.java
rocksdb/: pom.xml
rocksdb/src/main/java/: module-info.java
rocksdb/src/main/java/com/haoyoungde/: Main.java
